spring.application.name=SailApplication
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url = jdbc:mysql://localhost:3306/students?useSSL=false
spring.datasource.username = root
spring.datasource.password = hasan125

spring.jpa.hibernate.ddl-auto = create
